# trino-teradata

./: .gitignore  README.md  Trino Teradata Connector.md  pom.xml
src/main/java/io/trino/plugin/teradata/: ImplementAvgBigint.java  TeradataClient.java  TeradataClientModule.java  TeradataConfig.java
src/test/java/io/trino/plugin/teradata/: TeradataQueryRunner.java  TestTeradataClient.java  TestTeradataQueries.java
